
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.0)

=========== Homogenization of Ttest2, 1848-1920. (Mon Jul 10 13:22:21 2017)

Parameters: varcli=Ttest2 anyi=1848 anyf=1920 suf=NA nm=NA nref=10,10,4 std=3 swa=NA ndec=1 dz.max=5 dz.min=-5 wd=0,0,100 snht1=25 snht2=25 tol=0.02 mxdif=0.05 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA maxite=50 vmin=NA vmax=NA nclust=100 clustmethod=ward.D2 grdcol=#808080 mapcol=#A6A6A6 hires=FALSE expl=FALSE metad=FALSE sufbrk=m verb=TRUE

Computing inter-station distances:  1  2  3  4  5  6  7


========== STAGE 1 (SNHT on overlapping temporal windows) ===========

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
praga(4) 1914-02-01: 0.31 -> 4.3 (-5.09)
krakow(6) 1852-08-01: 14.8 -> 19.1 (-5.32)
krakow(6) 1864-12-01: -0.8 -> -5.6 (5.71)

Performing shift analysis on the 8 stations...


========== STAGE 2 (SNHT on the whole series) =======================

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 8 stations...

wroclaw(5) breaks at 1891-03-01 (203.2)

Update number of series:  8 + 1 = 9 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 9 stations...

poznan(1) breaks at 1869-01-01 (105.9)

Update number of series:  9 + 1 = 10 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 10 stations...

warszawa(3) breaks at 1878-11-01 (70.2)

Update number of series:  10 + 1 = 11 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 11 stations...

krakow(6) breaks at 1878-10-01 (101.3)

Update number of series:  11 + 1 = 12 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 12 stations...

wroclaw(5) breaks at 1878-08-01 (117.3)

Update number of series:  12 + 1 = 13 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 13 stations...

praga(4) breaks at 1875-01-01 (93.1)

Update number of series:  13 + 1 = 14 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 14 stations...

poznan-2(10) breaks at 1876-06-01 (84.7)

Update number of series:  14 + 1 = 15 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 15 stations...

wroclaw(5) breaks at 1876-06-01 (31.4)

Update number of series:  15 + 1 = 16 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 16 stations...

krakow(6) breaks at 1856-10-01 (26.3)

Update number of series:  16 + 1 = 17 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 17 stations...


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
Station(rank) Date: Observed -> Suggested (Standard dev.)
Iteration Max.mean.difference (Station_code)2 0.053 (krakow-3)
3 0.03 (krakow)

Last series readjustment (please, be patient...)

======== End of the homogenization process, after 12.57 secs 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
 0.1700  0.1975  0.2550  0.2712  0.3425  0.4100       1 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.600   6.500   8.700   9.559  12.900  17.400 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4178  0.5816  0.6975  0.6973  0.7645  1.2678 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2.00   28.00   38.00   35.94   54.00   62.00 

   ACmx SNHT RMSE POD Code       Name      
1  0.19 14.3 0.48 28  poznan     poznan    
2  0.26  6.5 0.64 38  poczdam    poczdam   
3  0.17  5.1 0.73 42  warszawa   warszawa  
4  0.20  6.0 0.79 36  praga      praga     
5  0.22 12.9 0.42 38  wroclaw    wroclaw   
6  0.35  3.6 0.66 11  krakow     krakow    
7  0.34 15.7 0.58 28  szczecin   szczecin  
8  0.41 16.9 1.27 54  sniezka    sniezka   
9  0.38 17.4 0.71 40  wroclaw-2  wroclaw-2 
10 0.23  7.8 0.55 10  poznan-2   poznan-2  
11 0.18  8.7 0.77 57  warszawa-2 warszawa-2
12 0.31  9.5 0.76 57  krakow-2   krakow-2  
13 0.18  9.1 0.64 17  wroclaw-3  wroclaw-3 
14 0.36  6.9 0.98 62  praga-2    praga-2   
15 0.31 10.4 0.71 61  poznan-3   poznan-3  
16   NA  4.3 0.45  2  wroclaw-4  wroclaw-4 
17 0.25  7.4 0.70 30  krakow-3   krakow-3  

----------- Generated output files: -------------------------

Ttest2_1848-1920.txt :  This text output 
Ttest2_1848-1920_out.csv :  List of corrected outliers 
Ttest2_1848-1920_brk.csv :  List of corrected breaks 
Ttest2_1848-1920.pdf :  Diagnostic graphics 
Ttest2_1848-1920.rda :  Homogenization results. Postprocess with (examples):
   dahstat('Ttest2',1848,1920) #get averages in file Ttest2_1848-1920-me.csv 
   dahstat('Ttest2',1848,1920,stat='tnd') #get OLS trends and their p-values 
   dahgrid('Ttest2',1848,1920,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

