
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.0)

=========== Homogenization of Ttest2, 1920-2016. (Mon Jul 10 13:42:29 2017)

Parameters: varcli=Ttest2 anyi=1920 anyf=2016 suf=NA nm=NA nref=10,10,4 std=3 swa=NA ndec=1 dz.max=5 dz.min=-5 wd=0,0,100 snht1=25 snht2=25 tol=0.02 mxdif=0.05 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA maxite=50 vmin=NA vmax=NA nclust=100 clustmethod=ward.D2 grdcol=#808080 mapcol=#A6A6A6 hires=FALSE expl=FALSE metad=FALSE sufbrk=m verb=TRUE

Computing inter-station distances:  1  2  3  4  5  6  7


========== STAGE 1 (SNHT on overlapping temporal windows) ===========

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
poznan(1) 1940-02-01: -10.89 -> -8.2 (-5.73)
wroclaw(5) 1971-01-01: -4.1 -> -1.3 (-5.2)
krakow(6) 1947-01-01: -0.8 -> -7.1 (7.62)
szczecin(7) 1991-02-01: 2.4 -> -2.7 (8.62)

Performing shift analysis on the 8 stations...

wroclaw(5) breaks at 1946-07-01 (28.8)

Update number of series:  8 + 1 = 9 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 9 stations...

wroclaw-2(9) breaks at 2013-10-01 (27.1)

Update number of series:  9 + 1 = 10 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 10 stations...


========== STAGE 2 (SNHT on the whole series) =======================

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 10 stations...

praga(4) breaks at 1964-02-01 (75.8)

Update number of series:  10 + 1 = 11 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 11 stations...

poznan(1) breaks at 1946-03-01 (35.7)

Update number of series:  11 + 1 = 12 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 12 stations...

wroclaw(5) breaks at 1935-04-01 (32.1)

Update number of series:  12 + 1 = 13 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 13 stations...


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
Station(rank) Date: Observed -> Suggested (Standard dev.)
Iteration Max.mean.difference (Station_code)2 0.064 (wroclaw-3)
3 0.057 (wroclaw-3)
4 0.055 (wroclaw-3)
5 0.053 (wroclaw-3)
6 0.051 (wroclaw-3)
7 0.05 (wroclaw-3)

Last series readjustment (please, be patient...)

======== End of the homogenization process, after 12.12 secs 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2300  0.2800  0.3000  0.3092  0.3600  0.4200 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  2.700   3.700  10.700   8.869  12.000  17.500 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4660  0.6519  0.8303  0.8312  0.9487  1.3642 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   3.00   25.00   53.00   53.92   73.00  100.00 

   ACmx SNHT RMSE POD Code      Name     
1  0.24 11.5 0.65  25 poznan    poznan   
2  0.31 12.0 0.61  98 poczdam   poczdam  
3  0.28 17.5 0.83 100 warszawa  warszawa 
4  0.37 10.7 1.02  45 praga     praga    
5  0.33  3.3 0.91  15 wroclaw   wroclaw  
6  0.30 10.9 0.74  42 krakow    krakow   
7  0.28 12.7 0.47  67 szczecin  szczecin 
8  0.36  3.7 1.36 100 sniezka   sniezka  
9  0.23 13.7 0.89  69 wroclaw-2 wroclaw-2
10 0.36  3.1 0.95   3 wroclaw-3 wroclaw-3
11 0.42  4.4 1.07  53 praga-2   praga-2  
12 0.24  9.1 0.54  73 poznan-2  poznan-2 
13 0.30  2.7 0.76  11 wroclaw-4 wroclaw-4

----------- Generated output files: -------------------------

Ttest2_1920-2016.txt :  This text output 
Ttest2_1920-2016_out.csv :  List of corrected outliers 
Ttest2_1920-2016_brk.csv :  List of corrected breaks 
Ttest2_1920-2016.pdf :  Diagnostic graphics 
Ttest2_1920-2016.rda :  Homogenization results. Postprocess with (examples):
   dahstat('Ttest2',1920,2016) #get averages in file Ttest2_1920-2016-me.csv 
   dahstat('Ttest2',1920,2016,stat='tnd') #get OLS trends and their p-values 
   dahgrid('Ttest2',1920,2016,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

