
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 3.0)

=========== Homogenization of Ttest3, 1848-2016. (Wed Jul 12 00:33:34 2017)

Parameters: varcli=Ttest3 anyi=1848 anyf=2016 suf=NA nm=NA nref=10,10,4 std=3 swa=NA ndec=1 dz.max=6 dz.min=-6 wd=0,100,500 snht1=30 snht2=30 tol=0.02 mxdif=0.05 force=FALSE wz=0.001 trf=0 mndat=NA gp=3 ini=NA na.strings=NA maxite=50 vmin=NA vmax=NA nclust=100 clustmethod=ward.D2 grdcol=#808080 mapcol=#A6A6A6 hires=FALSE expl=FALSE metad=FALSE sufbrk=m verb=TRUE

Computing inter-station distances:  1  2  3


========== STAGE 1 (SNHT on overlapping temporal windows) ===========

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 4 stations...


========== STAGE 2 (SNHT on the whole series) =======================

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 4 stations...

poznan(1) breaks at 1990-06-01 (104.5)

Update number of series:  4 + 1 = 5 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 5 stations...

praga(3) breaks at 1945-02-01 (62.3)

Update number of series:  5 + 1 = 6 

Computation of missing data with outlier removal
(Suggested data replacements are provisional)
Station(rank) Date: Observed -> Suggested (Standard dev.)
(No detected outliers)

Performing shift analysis on the 6 stations...


========== STAGE 3 (Final computation of all missing data) ==========

Computing inter-station weights... (done)

Computation of missing data with outlier removal
(Suggested data replacements are provisional)

The following lines will have one of these formats:
Station(rank) Date: Observed -> Suggested (Standard dev.)
Iteration Max.mean.difference (Station_code)2 0.037 (praga)

Last series readjustment (please, be patient...)

======== End of the homogenization process, after 7.76 secs 

----------- Final computations:

ACmx: Station maximum absolute autocorrelations of anomalies
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2100  0.2525  0.3050  0.3300  0.3875  0.5100 

SNHT: Standard normal homogeneity test (on anomaly series)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  4.200   7.275  13.300  13.333  20.225  21.400 

RMSE: Root mean squared error of the estimated data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4813  0.5631  0.8604  0.7871  0.9930  1.0190 

POD: Percentage of original data
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  15.00   45.00   64.50   61.67   81.75  100.00 

  ACmx SNHT RMSE POD Code     Name    
1 0.29 20.8 0.48  72 poznan   poznan  
2 0.41 18.5 0.80 100 warszawa warszawa
3 0.24  7.0 1.02  57 praga    praga   
4 0.51 21.4 1.02  85 gdansk   gdansk  
5 0.32  4.2 0.49  15 poznan-2 poznan-2
6 0.21  8.1 0.92  41 praga-2  praga-2 

----------- Generated output files: -------------------------

Ttest3_1848-2016.txt :  This text output 
Ttest3_1848-2016_out.csv :  List of corrected outliers 
Ttest3_1848-2016_brk.csv :  List of corrected breaks 
Ttest3_1848-2016.pdf :  Diagnostic graphics 
Ttest3_1848-2016.rda :  Homogenization results. Postprocess with (examples):
   dahstat('Ttest3',1848,2016) #get averages in file Ttest3_1848-2016-me.csv 
   dahstat('Ttest3',1848,2016,stat='tnd') #get OLS trends and their p-values 
   dahgrid('Ttest3',1848,2016,grid=YOURGRID) #get homogenized grids 
   ... (See other options in the package documentation)

